<!DOCTYPE html>
<html>
<head>
  <title>start</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #eee;
      width: 80%;
      margin: 0 auto;
    }
    header {
      margin-bottom: 75px;
    }
    a {
      color: #eee;
      background-color: #333;
      text-decoration: none;
      padding: 75px;
      display: inline-block;
    }
    a:hover {
      background-color: #777;
    }
    a:nth-of-type(2) {
      background-color: blue;
      background-image: linear-gradient(rgba(255, 0, 0, 1) 50%, transparent 50%, transparent);
    }
  </style>
</head>
<body>
  <header>
    <h1>Codenames</h1>
  </header>
  <a href="#">SPYMASTER</a>
  <a href="#">PLAYERS</a>
</body>
</html>
